cc [option and file list]

options:

-c:    compile to object modules only
-D:    define a macro for the C preprocessor
-E:    preprocess only, to stdout
-i:    enable split I/D if supported by this target
-I:    add a directory to the include path
-l:    add a library name to link
-L:    add a path to the library search path
-m:    set the CPU to compile for
-M:    create a map file
-o:    specify the output file name of the complation (a.out default)
-O:    set optimization level 0-3, or for size '-Os'
-s:    build standalone. Do not include the OS libraries and include paths
-S:    compile to assembly source only
-t:    set the target OS
-T:    set the starting address of the text/code segment
-X:    keep temporary files for debugging

long options:
--dlib:	build a loadable object module instead
