	jmp %1
%1:
=
%1:

	jsr %1
;:
	rts
=
	jmp %1

#
#	Peephole the common load local via tmp
#

	lda (@sp),y
	tax
	lda (@sp)
	sta @tmp
	stx @tmp+1
=
	jsr __lxa0tmp

	lda (@sp),y
	tax
	dey
	lda (@sp),y
	sta @tmp
	stx @tmp+1
=
	jsr __lxaysptmp

	jsr __asp
	sta @tmp
	stx @tmp+1
=
	jsr __asptmp

	lda #0
	jsr __asptmp
=
	jsr __sptmp


	jsr __gloy
	jsr __push
=
	jsr __pushly

	jsr __gloy0
	jsr __push
=
	jsr __pushly0

	jsr __gloy
	sta @tmp
	stx @tmp+1
=
	jsr __gloytmp

	jsr __gloy0
	sta @tmp
	stx @tmp+1
=
	jsr __gloytmp0

	jsr __gloyl
	jsr __pushl
=
	jsr __pushlyl

	jsr __gloyl0
	jsr __pushl
=
	jsr __pushly0l
